
name: Generate API client
on:
  push:
    branches: [2-req]

jobs:
  generate_client:
    env:
      GOPATH: /home/runner/work/app-services-sdk-go/go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: 1.16
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch OpenAPI schema
        run: |
          export PATH=${PATH}:`go env GOPATH`/bin

          # fetch API spec
          go get -u github.com/redhat-developer/app-services-sdk-go/internal/apigen/cmd/api-fetch@main
          api-fetch --download-url="https://raw.githubusercontent.com/bf2fc6cc711aee1a0c2a/kas-fleet-manager/main/openapi/kas-fleet-manager.yaml" --token=${{ secrets.BF2_TOKEN }}

          echo  ${{ steps.outputs.client-id }}

      - uses: peter-evans/create-pull-request@v3
        with:
          title: "chore: ${{ env.GOPATH }}"
          token: "${{ secrets.CI_USER_TOKEN }}"
          commit-message: "chore: generate new API client"
          author: "app-services-ci <app-services-ci@users.noreply.github.com>"
          delete-branch: true
          # reviewers: "craicoverflow, wtrocki"
          body: |
            test